VITE_SUPABASE_PROJECT_ID="vwddwcyhmmyuwtqjpwpi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3ZGR3Y3lobW15dXd0cWpwd3BpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMzUzMzQsImV4cCI6MjA4MTgxMTMzNH0.M4sKSdJJlL0p5m_26t4Zd6N6w3HOXkH_TzmxO37VzJc"
VITE_SUPABASE_URL="https://vwddwcyhmmyuwtqjpwpi.supabase.co"
